server {
    listen 80;
    server_name localhost;
    # 允许更大的请求体（比如 500M，你可以按需改成 100M/200M）
    client_max_body_size 500m;
    # 使用rewrite确保正确转发路径
    location /api/ {
        proxy_pass http://host.docker.internal:6800/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 关键设置，避免缓冲
        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        chunked_transfer_encoding on;

        # ✅补上超时，和外层保持一致
        proxy_connect_timeout 60s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
    }

    # 前端路由处理
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}